<html>

<head>

<title>Tavern</title>
<link rel="shortcut icon" href="as.png"/>

</head>


<body>

<style>

  body{
	background-color: grey;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	display: flex;
}


  .head{
	padding: 0;
	position: fixed;
	width: 100%;
	height: 55px;
	background-color: black;
}


  .main{
	padding-top: 70px;
	height: 1000000000000000000px;
}


  p{
	margin-left: 25px;
}


  h3{
	color: white;

}


  h1{
	margin-top: 0px;
	margin-left: 25px;
	color: white;
	font-size: 50px;
}


  input{
	padding: 0px;
	margin-left: 25px;
	width: auto;
	height: auto;
}


  button{
	width: 40px;
	height: 20px;
	margin-left: 200px; 
}


  .babo{
	aling-items: center;
	margin: 50px;
	width: 70%;
	height: auto;


}


  .opi,.lepo{
	margin-left: 40px;
	display: inline-block;
	text-aling: center;
	height: 50px;

}

</style>




<script>

document.addEventListener('DOMContentLoaded', (event) => {
   const inseridoinput = document.getElementById('oi');
   const botao = document.getElementById('bott');

inseridoinput.addEventListener('keypress', function(event){

	if (event.key === 'Enter') {
	    event.preventDefault();
	    botao.click();

}

});

document.getElementById("opi").onclick = function() {
                window.location.href = "aba2.html";
            };


});

function m() {

const resposta = document.getElementById('oi').value;

document.getElementById('babo').innerText = resposta;

}


</script>





<div class="head">

<div class="lepo">
<h1>Cyber Tavern</h1>
</div>

<div id="opi" class="opi">
<h3>aaaaaaaaaaaaaaaaaa</h3>
</div>


<div class="main">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>Diga algo para mim</h1>



<input id="oi"></input>

<br>

<button id="bott" onclick="m()"></button>

<div class="babo" id="babo"></div>


<p>O cançaco e a angústia consome a alma de todos os miseráveis</p>


</div>





</body>

</html>
